{
  "name": "@mediamonks/scss-utils",
  "version": "2.1.7",
  "description": "SCSS library of mixins and functions that are used within projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/scss-utils.git"
  },
  "files": [
    "utils/**/*",
    "base.scss",
    "CONTRIBUTING.md",
    "AUTHORS.md"
  ],
  "main": "base.scss",
  "author": "René Drieënhuizen <rene@mediamonks.com> (https://github.com/ReneDrie)",
  "homepage": "https://www.mediamonks.com/",
  "license": "MIT",
  "keywords": [
    "mediamonks",
    "scss",
    "utils",
    "mixins",
    "functions"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "prettify": "prettier --write \"utils/**/*.{js,ts,scss,json}\""
  },
  "bugs": {
    "url": "https://github.com/mediamonks/scss-utils/issues"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
